[00:02.16] Out of love
[00:23.57] There's nobody around
[00:26.55] All I hear is the sound of a broken heart
[00:31.26] Out of time
[00:34.91] No more waiting for you
[00:36.97] Now the hurting's through and a new day starts
[00:59.97] 
[00:42.83] And I feel a change in my life
[00:48.10] I sailed into dark and endless nights and made it alive
[01:15.60] 
[00:55.77] Everybody's got a reason to live, baby
[01:01.85] Everybody's got a dream and a hunger inside
[01:06.12] Everybody's got a reason to live
[01:09.70] But it can't be your love
[01:22.20] 
[01:15.45] Out of touch
[01:17.81] With myself for so long
[01:20.97] Now a feeling so strong coming over me
[01:25.41] Down the line
[01:28.36] There's a lesson I've learned
[01:31.78] You can love and get burned if it has to be
[01:53.28] 
[01:37.09] And I see a change in my life
[01:42.37] And I'm not alone when I'm strong inside and I realize
[02:09.37] 
[01:50.20] Everybody's got a reason to live, baby
[01:55.23] Everybody's got a dream and a hunger inside
[02:00.21] Everybody's got a reason to live
[02:03.71] But it can't be your love
[02:16.21] 
[02:29.28] And I feel a change in my life
[02:34.00] And I'm not alone when I'm strong inside and I realize
[03:01.00] 
[02:42.25] Everybody's got a reason to live, baby
[02:47.05] Everybody's got a dream and a hunger inside
[02:52.15] Everybody's got a reason to live
[02:55.55] But it can't be your love
[02:59.98] Everybody's got a reason to live, baby
[03:04.92] Everybody's got a dream and a hunger inside
[03:10.12] Everybody's got a reason to live
[03:13.33] But it can't be your love
[03:25.83] 
[03:20.18] No, it can't be your love
[03:32.68] 
[03:30.43] No, it can't be your love
[03:42.93] 
[03:40.50] No, it can't be your love