[00:25.89] Here's another morning
[00:29.45] Where I can't decide to sleep or stay awake
[00:33.16] And I'm tangled up in thoughts
[00:36.31] Thoughts of how we fell apart
[00:50.81] 
[00:39.68] I tried to make it work when all you did was make it worse
[00:45.97] And all you've done is leave me hopeless
[00:55.89] Ever since that day you made those feelings go away and I've needed someone to show
[01:06.11] Me that
[01:08.20] That there's a reason to love
[01:13.52] That there's a reason to love again
[01:31.02] 
[01:20.50] Even with a warning
[01:23.56] I couldn't have fixed us to save my life
[01:27.52] It's hard when you're alone to pick up the pieces
[01:33.73] I tried to make it work when all you did was make it worse
[02:02.73] 
[01:40.05] And all you've done is leave me hopeless
[01:52.10] Ever since that day you made those feelings go away and I've needed someone to show
[02:02.61] Me that
[02:06.11] 
[02:04.44] That there's a reason to love
[02:10.90] That there's a reason to love again
[02:18.94] I need someone to prove to me that love is more than just a tragic catastrophe (catastrophe)
[02:28.12] That sucks the life out of me and brings me down 'cause all you've done is leave
[02:41.47] Me hopeless
[02:46.97] 
[02:43.31] Ever since that day you made those feelings go away and I've needed someone to show
[02:54.03] Me that
[02:56.12] That there's a reason to love
[03:02.13] That there's a reason to love again (I've need someone to show me that)
[03:37.63] 
[03:23.01] That there's a reason to love
[03:29.34] That there's a reason to love again