[00:00.02] Fucking bitches, put them hoes into the ground
[00:03.23] And no need to carpool help, cause ain't no telephones around
[00:06.92] Just stand fucking man, in your mustard fucking head
[00:10.91] Lay em bodies down, Sippy D, underneath the ground
[00:14.79] Where bugs
[00:19.79] 
[00:15.91] Young nigga creepin' through the neighborhood
[00:18.93] Yes I got tha scope, but it won't help yo mom smell good
[00:46.93] 
[00:22.97] 9 millimeter, boy, 9 millimeter toy
[00:26.75] Buck buck buck, buck buck buck
[00:29.02] 9 millimeter noise
[00:38.02] 
[00:31.42] You gon' hear the sound of my [?], buck, buck, buck
[00:35.08] Leave you [?], killing like my [?], you [?] them, lucky fuck
[00:38.99] You gon' hear the sound of my [?], buck, buck, buck
[00:42.70] Leave you [?], killing like my [?], you [?] them, lucky fuck
[01:12.70] 
[00:46.93] You gon' hear the
[00:48.16] Crawl through the court, and they eat at you
[00:51.16] Puttin' 7 rounds, in yo dome, in yo [?] crew
[00:54.99] Told you playas [?] you know, killa, I can see you, trick
[00:58.72] Desecrate yo body, brutally, with the hollow tip
[01:02.98] Ain't no open casket muthafucka blew yo face off
[01:06.78] At the sawed off, ready now, let's kick the shit off
[01:32.78] 
[01:10.86] You gon' hear the sound of my [?], buck, buck, buck
[01:14.93] Leave you [?], killing like my [?], you [?] them, lucky fuck
[01:44.93] 
[01:18.94] I be the young nigga creepin' through the neighborhood
[01:22.44] Yes I got tha scope, but it won't help yo mom smell good
[01:50.44] 
[01:26.87] 9 millimeter, boy, 9 millimeter toy
[01:30.65] Buck buck buck, buck buck buck
[01:32.99] 9 millimeter noise
[01:35.28] You gon' hear the
[01:43.78] 
[01:51.93] Young nigga creepin' through the neighborhood
[01:54.96] Yes I got tha scope, but it won't help yo mom smell good
[02:22.96] 
[01:58.80] 9 millimeter, boy, 9 millimeter toy
[02:02.97] Buck buck buck, buck buck buck
[02:05.08] 9 millimeter noise
[02:14.08] 
[02:07.61] You gon' hear the sound of my [?], buck, buck, buck
[02:11.18] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:16.00] You gon' hear the sound of my [?], buck, buck, buck
[02:18.95] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:23.04] You gon' hear the
[02:31.54] 
[02:24.15] Young nigga creepin' through the neighborhood
[02:26.87] Yes I got tha scope, but it won't help yo mom smell good
[02:54.87] 
[02:30.77] 9 millimeter, boy, 9 millimeter toy
[02:34.84] Buck buck buck, buck buck buck
[02:37.07] 9 millimeter noise
[02:46.07] 
[02:38.98] You gon' hear the sound of my [?], buck, buck, buck
[02:42.79] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:46.83] You gon' hear the sound of my [?], buck, buck, buck
[02:50.93] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:54.88] You gon' hear the