[01:11.57] Brown yellow and white diseases
[01:14.24] Plague the streets with a vile stench
[01:16.88] The smell of shit and piss fill the air
[01:19.41] So fucking disgusting
[01:22.34] Day and night feed off humanity
[01:25.32] Scraping by on the remnants of life
[01:28.01] No cure, no hope, no way to change
[01:30.86] Paper bags filled with liquid love
[01:47.86] 
[01:33.76] No... no reason to live
[01:38.15] No... no reason to live
[01:49.65] 
[01:44.41] Steel benches and cardboard beds
[01:47.07] Sheets made of black and white to hide the sun
[01:50.42] Live off garbage like a fucking pig
[01:52.59] No way to survive
[01:55.73] Day and night feed off humanity
[01:58.72] Scraping by on the remnants of life
[02:01.47] No cure no hope no way to change
[02:04.19] Paper bags filled with liquid love
[02:21.19] 
[02:06.70] No... no reason to live
[02:11.31] No... no reason to live
[02:16.92] No... no reason to live
[02:22.42] No... no reason to live
[02:33.92] 
[03:00.90] So... so fucking disgusting
[03:06.59] No... no reason to live
[03:12.16] So... so fucking disgusting
[03:17.66] No... no reason to live