[00:00.01] Fucking bitches, put them hoes into the ground
[00:03.26] And no need to carpool help, cause ain't no telephones around
[00:06.98] Just stand fucking man, in your mustard fucking head
[00:10.99] Lay em bodies down, Sippy D, underneath the ground
[00:14.77] Where bugs
[00:19.77] 
[00:15.90] Young nigga creepin' through the neighborhood
[00:18.93] Yes I got tha scope, but it won't help yo mom smell good
[00:46.93] 
[00:22.91] 9 millimeter, boy, 9 millimeter toy
[00:26.71] Buck buck buck, buck buck buck
[00:29.08] 9 millimeter noise
[00:38.08] 
[00:31.40] You gon' hear the sound of my [?], buck, buck, buck
[00:35.05] Leave you [?], killing like my [?], you [?] them, lucky fuck
[00:38.95] You gon' hear the sound of my [?], buck, buck, buck
[00:42.75] Leave you [?], killing like my [?], you [?] them, lucky fuck
[01:12.75] 
[00:46.95] You gon' hear the
[00:48.18] Crawl through the court, and they eat at you
[00:51.12] Puttin' 7 rounds, in yo dome, in yo [?] crew
[00:54.92] Told you playas [?] you know, killa, I can see you, trick
[00:58.73] Desecrate yo body, brutally, with the hollow tip
[01:02.98] Ain't no open casket muthafucka blew yo face off
[01:06.73] At the sawed off, ready now, let's kick the shit off
[01:32.73] 
[01:10.81] You gon' hear the sound of my [?], buck, buck, buck
[01:14.92] Leave you [?], killing like my [?], you [?] them, lucky fuck
[01:44.92] 
[01:18.93] I be the young nigga creepin' through the neighborhood
[01:22.48] Yes I got tha scope, but it won't help yo mom smell good
[01:50.48] 
[01:26.87] 9 millimeter, boy, 9 millimeter toy
[01:30.65] Buck buck buck, buck buck buck
[01:32.99] 9 millimeter noise
[01:35.23] You gon' hear the
[01:43.73] 
[01:51.97] Young nigga creepin' through the neighborhood
[01:54.96] Yes I got tha scope, but it won't help yo mom smell good
[02:22.96] 
[01:58.85] 9 millimeter, boy, 9 millimeter toy
[02:02.93] Buck buck buck, buck buck buck
[02:05.05] 9 millimeter noise
[02:14.05] 
[02:07.64] You gon' hear the sound of my [?], buck, buck, buck
[02:11.10] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:16.06] You gon' hear the sound of my [?], buck, buck, buck
[02:18.98] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:23.01] You gon' hear the
[02:31.51] 
[02:24.18] Young nigga creepin' through the neighborhood
[02:27.05] Yes I got tha scope, but it won't help yo mom smell good
[02:55.05] 
[02:30.72] 9 millimeter, boy, 9 millimeter toy
[02:34.83] Buck buck buck, buck buck buck
[02:37.01] 9 millimeter noise
[02:46.01] 
[02:38.98] You gon' hear the sound of my [?], buck, buck, buck
[02:42.79] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:46.89] You gon' hear the sound of my [?], buck, buck, buck
[02:50.99] Leave you [?], killing like my [?], you [?] them, lucky fuck
[02:54.82] You gon' hear the