[00:37.05] Hear I stand, and I dont know why
[00:42.55] Why should I wait, when I'm ready to fly
[00:47.90] I had that feeling, right from the start
[00:53.36] That I've been shot, straight into my heart
[01:14.86] 
[00:58.70] But I can't stand to walk by myself
[01:04.30] Down the rocky road of my life
[01:09.66] This precious time is ticking away
[01:15.99] An' I'll do anything if I can make you mine, baby
[01:22.37] You are the reason I live
[01:26.82] When the sun goes down
[01:28.62] We dive in the night, baby
[01:32.27] You are the reason I give
[01:37.66] Give you all of my heart
[01:40.44] Instead of my pride, instead of my pride
[01:54.86] I see your face everywhere I go
[02:01.21] I hear your voice in the wind that blows
[02:06.66] Sometimes I wonder am I loosin' ground
[02:12.08] But I know good lovin' is so hard to be found
[02:34.58] 
[02:18.46] But I can't stand to walk by myself
[02:22.95] Down the rocky road of my life
[02:28.33] This precious time is ticking away
[02:36.44] An' I'll do anything if I can make you mine, baby
[03:00.94] 
[02:40.10] You are the reason I live
[02:45.58] When the sun goes down
[02:48.24] We dive in the night, baby
[02:51.89] You are the reason I give
[02:56.43] Give you all of my heart
[02:59.18] Instead of my pride
[03:08.68] 
[03:26.61] You are the reason I live
[03:33.86] When the sun goes down
[03:34.75] We dive in the night, baby
[03:37.46] You are the reason I give
[03:42.02] Give you all of my heart
[03:45.65] Instead of my pride